<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.yesorno.zgq.yesorno.fragment.CustomItemsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.yesorno.zgq.yesorno.customview.YesOrNOWithCounter
        android:id="@+id/one_items_1_yn_counter"
        android:layout_marginTop="@dimen/fragment_oneitems_yoncounter_margintop"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="@dimen/fragment_oneitems_yoncounter_height_and_width"
        android:layout_height="@dimen/fragment_oneitems_yoncounter_height_and_width">
    </com.yesorno.zgq.yesorno.customview.YesOrNOWithCounter>

</FrameLayout>
